<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ThinkPad Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="./index.html">Home</a></li>
	  <li><a href="./about.html">About</a></li>
          <li><a href="./about.html">Contact</a></li>
        </ul>
        <h3 class="muted">ThinkPad Navigation</h3>
      </div>

      <hr>

      <div class="jumbotron">
	<p>運営者情報</p>

	<p>当サイトではアフィリエイトプログラムによって商品をご紹介させていただいております。</p>

	<p>アフィリエイトとは商品やサービスを販売・提供している企業と提携し、その商品やサービスをお客様にご紹介することで業務提携を結ぶことを意味しています。よって該当商品は直接、当サイトから販売するわけではございません。</p>

	<p>ご購入の際は、商品やサービスなどをご紹介しているリンク先（アフィリエイトプログラム）のサイトでのご注文、ご購入となります。お客様のご注文、お支払いなどはお店・企業と直接お取引きいただくことになります。</p>

	<p>価格、消費税、送料、在庫、販売者（特定商取引に関する法律に基づく表記について）、お支払い、注文、商品配送、商品購入の詳細などについては、バナーや広告などで移動した先の企業の情報をご覧ください。価格・在庫・セット内容とも変動する事がございますので、移動した先の企業の情報を必ずご確認頂くようお願いいたします。</p>

	<p>掲載情報をご利用いただく場合、お客様の責任においてご利用いただきますよう願いいたします。</p>

	<p>当サイトでは、一切の責任を負いかねますので、ご容赦ください。また、アフィリエイト該当商品に関するお問合せにはお答えできない場合がございますのでご了承ください。（企業のページから直接お問い合わせしていただきますようお願いいたします。）</p>

	<p>運営者：mkak</p>
	<p>メールアドレス：firefox0001@gmail.com</p>
      </div>

      <hr>

      <div class="footer">
	<p>Copyright (C) 2012 ThinkPad Navigation All Rights Reserved.</p>
	<p>レノボLenovoと提携しています</p>
	<p><a href="./about.html">特定商取引法に基づく表記</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
