<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ThinkPad Navigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37310426-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
	  <li><a href="./about.html">About</a></li>
          <li><a href="./about.html">Contact</a></li>
        </ul>
        <h3 class="muted">ThinkPad Navigation</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>ThinkPadならeクーポン取得で大幅割引!</h1>
        <p class="lead">ThinkPad、ThinkCentreシリーズでおなじみの【レノボジャパン】公式オンラインショップのご案内です。eクーポンコードの取得で大幅割引になるので絶対オトク！全国送料無料でお届けしてくれるのも魅力です。</p>
	<a class="btn btn-large btn-success" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466334&pid=881601458" target="_blank" ><img src="http://ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=2466334&pid=881601458" height="1" width="1" border="0">eクーポン取得</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>ThinkPad Edge</h4>
          <p>圧倒的コストパフォーマンスを維持しつつ、更に進化した14型ノートパソコン</p>

          <h4>ThinkPad X</h4>
          <p>高解像度、パフォーマンス、堅牢性、信頼性を妥協なく凝縮した世界一軽い14型ウルトラブック</p>

          <h4>ThinkPad X Table</h4>
          <p>ディスプレイを回転するだけで通常のノートPCから簡単にタブレットPCに変身。X シリーズ Tablet タブレットは、オフィスでは従来のノートパソコン型として、外出先ではタブレット型として瞬時に切り替えて使うことができます。 もちろんコンパクトなのに高性能。</p>
        </div>

        <div class="span6">
          <h4>ThinkPad L</h4>
          <p>コストを抑え生産性を拡大する信頼性の高いシステム。 世界で最も多くの再生素材を使用したノートパソコンです。</p>

          <h4>ThinkPad T</h4>
          <p>Lenovoは製品の設計・開発において、他の追随を許さない高い品質と性能を長く追求してきました。その頂点とも言えるのが ThinkPad T シリーズ。</p>

          <h4>ThinkPad W</h4>
          <p>W シリーズは、先進のグラフィックチップ、CPU、カラーキャリブレーションなどの最新テクノロジーが凝縮されたモバイル・ワークステーション。高い堅牢性と信頼性を備え、ThinkPad の中で最もパワフルな高性能ノートパソコンシリーズです。</p>
        </div>
      </div>

      <hr>

      <div class="footer">
	<p>Copyright (C) 2012 ThinkPad Navigation All Rights Reserved.</p>
	<p>レノボLenovoと提携しています</p>
	<p><a href="./about.html">特定商取引法に基づく表記</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </body>
</html>
